<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_5pZnUUcVEeWV44u7UimgGQ" label="KASGSilo" description="" language="java" technicalLabel="KASGSILO" local="true" author="_5pZnUkcVEeWV44u7UimgGQ" productVersion="Talend Open Studio for Big Data-6.0.0.20150702_1326" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_6IzgIEcVEeWV44u7UimgGQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_6IzgIUcVEeWV44u7UimgGQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_6IzgIkcVEeWV44u7UimgGQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_6IqWMEcVEeWV44u7UimgGQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_6IqWMUcVEeWV44u7UimgGQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_6IqWMkcVEeWV44u7UimgGQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="__NcesEcVEeWV44u7UimgGQ">
      <parameters xmi:id="__NcesUcVEeWV44u7UimgGQ">
        <elementParameter xmi:id="_q8Gl8E13EeWKMYV2EjZnyw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q8Gl8U13EeWKMYV2EjZnyw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q8Gl8k13EeWKMYV2EjZnyw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q8Gl8013EeWKMYV2EjZnyw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q8Gl9E13EeWKMYV2EjZnyw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q8Gl9U13EeWKMYV2EjZnyw" field="CHECK" name="ON_CONSOLE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q8Gl9k13EeWKMYV2EjZnyw" field="CHECK" name="ON_FILES_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q8Gl9013EeWKMYV2EjZnyw" field="DIRECTORY" name="FILE_PATH" value="context.pathApplication" contextMode="false"/>
        <elementParameter xmi:id="_q8Gl-E13EeWKMYV2EjZnyw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q8Gl-U13EeWKMYV2EjZnyw" field="TEXT" name="FILENAME_LOGS" value="TalendDate.getCurrentDate()&quot;_&quot;+jobName&quot;.log&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q8Gl-k13EeWKMYV2EjZnyw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q8Gl-013EeWKMYV2EjZnyw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_q8Gl_E13EeWKMYV2EjZnyw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q8Gl_U13EeWKMYV2EjZnyw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_q8HNAE13EeWKMYV2EjZnyw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_q8HNAU13EeWKMYV2EjZnyw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_q8HNAk13EeWKMYV2EjZnyw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q8HNA013EeWKMYV2EjZnyw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_q8HNBE13EeWKMYV2EjZnyw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q8HNBU13EeWKMYV2EjZnyw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q8HNBk13EeWKMYV2EjZnyw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q8HNB013EeWKMYV2EjZnyw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q8HNCE13EeWKMYV2EjZnyw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q8HNCU13EeWKMYV2EjZnyw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q8HNCk13EeWKMYV2EjZnyw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q8HNC013EeWKMYV2EjZnyw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q8H0EE13EeWKMYV2EjZnyw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_q8H0EU13EeWKMYV2EjZnyw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q8H0Ek13EeWKMYV2EjZnyw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q8H0E013EeWKMYV2EjZnyw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q8H0FE13EeWKMYV2EjZnyw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q8H0FU13EeWKMYV2EjZnyw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q8H0Fk13EeWKMYV2EjZnyw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q8H0F013EeWKMYV2EjZnyw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q8H0GE13EeWKMYV2EjZnyw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q8H0GU13EeWKMYV2EjZnyw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_q8H0Gk13EeWKMYV2EjZnyw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_q8H0G013EeWKMYV2EjZnyw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="__OjR_EcVEeWV44u7UimgGQ">
      <parameters xmi:id="__Oj5AEcVEeWV44u7UimgGQ">
        <elementParameter xmi:id="_dO81MEvREeWb1fyRPuDglg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dO81MUvREeWb1fyRPuDglg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dO81MkvREeWb1fyRPuDglg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dO81M0vREeWb1fyRPuDglg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dO81NEvREeWb1fyRPuDglg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dO81NUvREeWb1fyRPuDglg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dO81NkvREeWb1fyRPuDglg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dO81N0vREeWb1fyRPuDglg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dO81OEvREeWb1fyRPuDglg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dO81OUvREeWb1fyRPuDglg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dO81OkvREeWb1fyRPuDglg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dO81O0vREeWb1fyRPuDglg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dO81PEvREeWb1fyRPuDglg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dO81PUvREeWb1fyRPuDglg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dO81PkvREeWb1fyRPuDglg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dO81P0vREeWb1fyRPuDglg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dO81QEvREeWb1fyRPuDglg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dO9cQEvREeWb1fyRPuDglg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_dO9cQUvREeWb1fyRPuDglg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dO9cQkvREeWb1fyRPuDglg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dO9cQ0vREeWb1fyRPuDglg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dO9cREvREeWb1fyRPuDglg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_dO9cRUvREeWb1fyRPuDglg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_dO-DUEvREeWb1fyRPuDglg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dO-DUUvREeWb1fyRPuDglg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dO-DUkvREeWb1fyRPuDglg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dO-DU0vREeWb1fyRPuDglg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dO-DVEvREeWb1fyRPuDglg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dO-DVUvREeWb1fyRPuDglg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_IC1eULUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC1eUbUwEeWUJaEeFMR_RA" id="_7lStMEfOEeWTjNHxD9Y_BA" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC1eUrUwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC1eU7UwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eVLUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eVbUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eVrUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eV7UwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eWLUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eWbUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eWrUwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC1eW7UwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC1eXLUwEeWUJaEeFMR_RA" id="_5ZbrAEsuEeWb1fyRPuDglg" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC1eXbUwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eXrUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eX7UwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eYLUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eYbUwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eYrUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eY7UwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eZLUwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC1eZbUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC1eZrUwEeWUJaEeFMR_RA" id="_1a1nwE1NEeWEXNlsZh7SAA" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC1eZ7UwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC1eaLUwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eabUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1earUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1ea7UwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1ebLUwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1ebbUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1ebrUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eb7UwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC1ecLUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC1ecbUwEeWUJaEeFMR_RA" id="_7Z27IFMEEeWvA_PA18l8Dg" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC1ecrUwEeWUJaEeFMR_RA" id="_OWBgYFYJEeWtCf07V_v1Iw" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC1ec7UwEeWUJaEeFMR_RA" id="_PP_k4Er-EeWb1fyRPuDglg" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC1edLUwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC1edbUwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1edrUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1ed7UwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC1eeLUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FYLUwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FYbUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FYrUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FY7UwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC2FZLUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC2FZbUwEeWUJaEeFMR_RA" id="_BvxLwFB9EeWgk7fiFEgFmg" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC2FZrUwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2FZ7UwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FaLUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FabUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FarUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2Fa7UwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FbLUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FbbUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FbrUwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2Fb7UwEeWUJaEeFMR_RA" id="_Zzs9UFVIEeWLp9nROXk_Mw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC2FcLUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC2FcbUwEeWUJaEeFMR_RA" id="_sI6YEFLtEeWrq7Abxa4Tnw" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC2FcrUwEeWUJaEeFMR_RA" id="_hnTYQFYTEeWtCf07V_v1Iw" version="Latest" type="job"/>
      <relatedItems xmi:id="_IC2Fc7UwEeWUJaEeFMR_RA" id="_NDcb0EcvEeWV44u7UimgGQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_IC2FdLUwEeWUJaEeFMR_RA" id="_jOhVIFLbEeW92eoL7nMcTw" version="Latest" type="job"/>
      <relatedItems xmi:id="_IC2FdbUwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FdrUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2Fd7UwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FeLUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FebUwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FerUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2Fe7UwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FfLUwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC2FfbUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC2FfrUwEeWUJaEeFMR_RA" id="_HKqXsLRVEeWUJaEeFMR_RA" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC2Ff7UwEeWUJaEeFMR_RA" id="_T0J_QFLjEeWIkbURn8XiCw" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2FgLUwEeWUJaEeFMR_RA" id="_OWBgYFYJEeWtCf07V_v1Iw" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2FgbUwEeWUJaEeFMR_RA" id="_PP_k4Er-EeWb1fyRPuDglg" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2FgrUwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2Fg7UwEeWUJaEeFMR_RA" id="_1oDmUFLdEeW92eoL7nMcTw" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2FhLUwEeWUJaEeFMR_RA" id="_smEYoFYjEeWtCf07V_v1Iw" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2FhbUwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FhrUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2Fh7UwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FiLUwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FibUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FirUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2Fi7UwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FjLUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC2FjbUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC2FjrUwEeWUJaEeFMR_RA" id="_WlkUAErtEeWb1fyRPuDglg" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC2Fj7UwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2FkLUwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FkbUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FkrUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2Fk7UwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FlLUwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FlbUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FlrUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2Fl7UwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC2FmLUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC2FmbUwEeWUJaEeFMR_RA" id="_tQPF8FUxEeWLp9nROXk_Mw" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC2FmrUwEeWUJaEeFMR_RA" id="_OWBgYFYJEeWtCf07V_v1Iw" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2Fm7UwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2FnLUwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FnbUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FnrUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2Fn7UwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FoLUwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FobUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2ForUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2Fo7UwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FpLUwEeWUJaEeFMR_RA" id="_Jvt7EFXyEeWLp9nROXk_Mw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC2FpbUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC2FprUwEeWUJaEeFMR_RA" id="_fCMgQEsoEeWb1fyRPuDglg" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC2Fp7UwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FqLUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FqbUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FqrUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2Fq7UwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FrLUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FrbUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FrrUwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC2Fr7UwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC2FsLUwEeWUJaEeFMR_RA" id="_hk-CAE14EeWKMYV2EjZnyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC2FsbUwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2FsrUwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2Fs7UwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FtLUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FtbUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FtrUwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2Ft7UwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FuLUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FubUwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC2FurUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC2Fu7UwEeWUJaEeFMR_RA" id="_jOhVIFLbEeW92eoL7nMcTw" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC2FvLUwEeWUJaEeFMR_RA" id="_T0J_QFLjEeWIkbURn8XiCw" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2FvbUwEeWUJaEeFMR_RA" id="_PP_k4Er-EeWb1fyRPuDglg" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2FvrUwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2Fv7UwEeWUJaEeFMR_RA" id="_1oDmUFLdEeW92eoL7nMcTw" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2FwLUwEeWUJaEeFMR_RA" id="_cJbCMFFQEeWsiZE3PZklDA" version="Latest" type="job"/>
      <relatedItems xmi:id="_IC2FwbUwEeWUJaEeFMR_RA" id="_BvxLwFB9EeWgk7fiFEgFmg" version="Latest" type="job"/>
      <relatedItems xmi:id="_IC2FwrUwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2Fw7UwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FxLUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FxbUwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FxrUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2Fx7UwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FyLUwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2FybUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC2FyrUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC2Fy7UwEeWUJaEeFMR_RA" id="_NDcb0EcvEeWV44u7UimgGQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC2FzLUwEeWUJaEeFMR_RA" id="_PP_k4Er-EeWb1fyRPuDglg" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2FzbUwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2FzrUwEeWUJaEeFMR_RA" id="_TUxfYE1jEeWKMYV2EjZnyw" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2Fz7UwEeWUJaEeFMR_RA" id="_g5YFYEzKEeWEXNlsZh7SAA" version="Latest" type="job"/>
      <relatedItems xmi:id="_IC2F0LUwEeWUJaEeFMR_RA" id="_VVnk4Es2EeWb1fyRPuDglg" version="Latest" type="job"/>
      <relatedItems xmi:id="_IC2F0bUwEeWUJaEeFMR_RA" id="_odRjgEs8EeWb1fyRPuDglg" version="Latest" type="job"/>
      <relatedItems xmi:id="_IC2F0rUwEeWUJaEeFMR_RA" id="_WlkUAErtEeWb1fyRPuDglg" version="Latest" type="job"/>
      <relatedItems xmi:id="_IC2F07UwEeWUJaEeFMR_RA" id="_1a1nwE1NEeWEXNlsZh7SAA" version="Latest" type="job"/>
      <relatedItems xmi:id="_IC2F1LUwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2F1bUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2F1rUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2F17UwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2F2LUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2F2bUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2F2rUwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2F27UwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC2scLUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC2scbUwEeWUJaEeFMR_RA" id="_coGMEE-sEeWHPexOIrEv1A" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC2scrUwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sc7UwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sdLUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sdbUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sdrUwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sd7UwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2seLUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sebUwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC2serUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC2se7UwEeWUJaEeFMR_RA" id="__SIZAE_qEeWgk7fiFEgFmg" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC2sfLUwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2sfbUwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sfrUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sf7UwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sgLUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sgbUwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sgrUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sg7UwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2shLUwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC2shbUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC2shrUwEeWUJaEeFMR_RA" id="_cJbCMFFQEeWsiZE3PZklDA" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC2sh7UwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2siLUwEeWUJaEeFMR_RA" id="_0aKkMFJLEeW2Vqhrf1Gt1Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_IC2sibUwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sirUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2si7UwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sjLUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sjbUwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sjrUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sj7UwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2skLUwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2skbUwEeWUJaEeFMR_RA" id="_Jvt7EFXyEeWLp9nROXk_Mw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_IC2skrUwEeWUJaEeFMR_RA" id="_9uwK8FXuEeWLp9nROXk_Mw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC2sk7UwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC2slLUwEeWUJaEeFMR_RA" id="_hnTYQFYTEeWtCf07V_v1Iw" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC2slbUwEeWUJaEeFMR_RA" id="_T0J_QFLjEeWIkbURn8XiCw" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2slrUwEeWUJaEeFMR_RA" id="_OWBgYFYJEeWtCf07V_v1Iw" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2sl7UwEeWUJaEeFMR_RA" id="_PP_k4Er-EeWb1fyRPuDglg" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2smLUwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2smbUwEeWUJaEeFMR_RA" id="_1oDmUFLdEeW92eoL7nMcTw" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2smrUwEeWUJaEeFMR_RA" id="_smEYoFYjEeWtCf07V_v1Iw" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC2sm7UwEeWUJaEeFMR_RA" id="_7Z27IFMEEeWvA_PA18l8Dg" version="Latest" type="job"/>
      <relatedItems xmi:id="_IC2snLUwEeWUJaEeFMR_RA" id="_tQPF8FUxEeWLp9nROXk_Mw" version="Latest" type="job"/>
      <relatedItems xmi:id="_IC2snbUwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2snrUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sn7UwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2soLUwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sobUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sorUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2so7UwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2spLUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC2spbUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC2sprUwEeWUJaEeFMR_RA" id="_RmFmEFbREeWNOY1YGveSQw" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC2sp7UwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sqLUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sqbUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sqrUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2sq7UwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2srLUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2srbUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC2srrUwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC2sr7UwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC2ssLUwEeWUJaEeFMR_RA" id="_g5YFYEzKEeWEXNlsZh7SAA" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC2ssbUwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC3TgLUwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TgbUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TgrUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3Tg7UwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3ThLUwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3ThbUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3ThrUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3Th7UwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC3TiLUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC3TibUwEeWUJaEeFMR_RA" id="_3mARMEvAEeWb1fyRPuDglg" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC3TirUwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC3Ti7UwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TjLUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TjbUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TjrUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3Tj7UwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TkLUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TkbUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TkrUwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC3Tk7UwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC3TlLUwEeWUJaEeFMR_RA" id="_0aKkMFJLEeW2Vqhrf1Gt1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC3TlbUwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC3TlrUwEeWUJaEeFMR_RA" id="_5GBdEFJQEeW2Vqhrf1Gt1Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_IC3Tl7UwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TmLUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TmbUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TmrUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3Tm7UwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TnLUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TnbUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TnrUwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3Tn7UwEeWUJaEeFMR_RA" id="_9uwK8FXuEeWLp9nROXk_Mw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC3ToLUwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC3TobUwEeWUJaEeFMR_RA" id="_odRjgEs8EeWb1fyRPuDglg" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC3TorUwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC3To7UwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TpLUwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TpbUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TprUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3Tp7UwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TqLUwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TqbUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TqrUwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IC3Tq7UwEeWUJaEeFMR_RA">
      <baseItem xmi:id="_IC3TrLUwEeWUJaEeFMR_RA" id="_VVnk4Es2EeWb1fyRPuDglg" version="0.1" type="job"/>
      <relatedItems xmi:id="_IC3TrbUwEeWUJaEeFMR_RA" id="_p2lfwEceEeWV44u7UimgGQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_IC3TrrUwEeWUJaEeFMR_RA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3Tr7UwEeWUJaEeFMR_RA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TsLUwEeWUJaEeFMR_RA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TsbUwEeWUJaEeFMR_RA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TsrUwEeWUJaEeFMR_RA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3Ts7UwEeWUJaEeFMR_RA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TtLUwEeWUJaEeFMR_RA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IC3TtbUwEeWUJaEeFMR_RA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/Lib</deletedFolders>
    <migrationTask xmi:id="_5rD0MEcVEeWV44u7UimgGQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_5rD0MUcVEeWV44u7UimgGQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_5rD0MkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbQEcVEeWV44u7UimgGQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbQUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_5rEbQkcVEeWV44u7UimgGQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbQ0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbREcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbRUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_5rEbRkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_5rEbR0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rEbSEcVEeWV44u7UimgGQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbSUcVEeWV44u7UimgGQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbSkcVEeWV44u7UimgGQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbS0cVEeWV44u7UimgGQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rEbTEcVEeWV44u7UimgGQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbTUcVEeWV44u7UimgGQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbTkcVEeWV44u7UimgGQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbT0cVEeWV44u7UimgGQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rEbUEcVEeWV44u7UimgGQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rEbUUcVEeWV44u7UimgGQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbUkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rEbU0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rEbVEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rEbVUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rEbVkcVEeWV44u7UimgGQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbV0cVEeWV44u7UimgGQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbWEcVEeWV44u7UimgGQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbWUcVEeWV44u7UimgGQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbWkcVEeWV44u7UimgGQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbW0cVEeWV44u7UimgGQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbXEcVEeWV44u7UimgGQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbXUcVEeWV44u7UimgGQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbXkcVEeWV44u7UimgGQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbX0cVEeWV44u7UimgGQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbYEcVEeWV44u7UimgGQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbYUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbYkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbY0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbZEcVEeWV44u7UimgGQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbZUcVEeWV44u7UimgGQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbZkcVEeWV44u7UimgGQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbZ0cVEeWV44u7UimgGQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbaEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbaUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbakcVEeWV44u7UimgGQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEba0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbbEcVEeWV44u7UimgGQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbbUcVEeWV44u7UimgGQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbbkcVEeWV44u7UimgGQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbb0cVEeWV44u7UimgGQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbcEcVEeWV44u7UimgGQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbcUcVEeWV44u7UimgGQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbckcVEeWV44u7UimgGQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbc0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbdEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbdUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbdkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbd0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbeEcVEeWV44u7UimgGQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbeUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbekcVEeWV44u7UimgGQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbe0cVEeWV44u7UimgGQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbfEcVEeWV44u7UimgGQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbfUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbfkcVEeWV44u7UimgGQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbf0cVEeWV44u7UimgGQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbgEcVEeWV44u7UimgGQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbgUcVEeWV44u7UimgGQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbgkcVEeWV44u7UimgGQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbg0cVEeWV44u7UimgGQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbhEcVEeWV44u7UimgGQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbhUcVEeWV44u7UimgGQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbhkcVEeWV44u7UimgGQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbh0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbiEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbiUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbikcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbi0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbjEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbjUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbjkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbj0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbkEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbkUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbkkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbk0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEblEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEblUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEblkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbl0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbmEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbmUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbmkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbm0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbnEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rEbnUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCUEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCUUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCUkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCU0cVEeWV44u7UimgGQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCVEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCVUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCVkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCV0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCWEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCWUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCWkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCW0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCXEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_5rFCXUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCXkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCX0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCYEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCYUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_5rFCYkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCY0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCZEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCZUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCZkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCZ0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCaEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCaUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCakcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCa0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCbEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCbUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCbkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCb0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCcEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCcUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCckcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCc0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCdEcVEeWV44u7UimgGQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCdUcVEeWV44u7UimgGQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCdkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCd0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCeEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCeUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCekcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCe0cVEeWV44u7UimgGQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCfEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCfUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCfkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCgEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCgUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCgkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCg0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFChEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_5rFChUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFChkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCh0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCiEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCiUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCikcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCjEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCjUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCjkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCj0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCkEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCkUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCkkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCk0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFClEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFClUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFClkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCl0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCmEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCmUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCmkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCm0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCnEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCnUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCnkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCn0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCoEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCoUcVEeWV44u7UimgGQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCokcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCo0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFCpEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_5rFCpUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_5rFCpkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_5rFCp0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_5rFCqEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_5rFCqUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_5rFCqkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_5rFCq0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_5rFCrEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_5rFpYEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_5rFpYUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_5rFpYkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_5rFpY0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_5rFpZEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_5rFpZUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_5rFpZkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_5rFpZ0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_5rFpaEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_5rFpaUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_5rFpakcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_5rFpa0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_5rFpbEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_5rFpbUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_5rFpbkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_5rFpb0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_5rFpcEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_5rFpcUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_5rFpckcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_5rFpc0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_5rFpdEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_5rFpdUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5rFpdkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_5rFpd0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_5rFpeEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_5rFpeUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_5rFpekcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_5rFpe0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_5rFpfEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_5rFpfUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_5rFpfkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_5rFpf0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rFpgEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rFpgUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_5rFpgkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_5rFpg0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_5rFphEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_5rFphUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_5rFphkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_5rFph0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_5rFpiEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rFpiUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_5rFpikcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_5rFpi0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rFpjEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rFpjUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rFpjkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rFpj0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rFpkEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rFpkUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_5rFpkkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_5rFpk0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_5rFplEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_5rFplUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_5rFplkcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_5rFpl0cVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_5rFpmEcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_5rFpmUcVEeWV44u7UimgGQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_kxs2AE_kEeWmbqdDue0mLQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ltMN4E_kEeWmbqdDue0mLQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ltMN4U_kEeWmbqdDue0mLQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_ltMN4k_kEeWmbqdDue0mLQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_ltMN40_kEeWmbqdDue0mLQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_ltMN5E_kEeWmbqdDue0mLQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ltMN5U_kEeWmbqdDue0mLQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ltMN5k_kEeWmbqdDue0mLQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_ltMN50_kEeWmbqdDue0mLQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ltMN6E_kEeWmbqdDue0mLQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ltMN6U_kEeWmbqdDue0mLQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ltMN6k_kEeWmbqdDue0mLQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ltMN60_kEeWmbqdDue0mLQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ltMN7E_kEeWmbqdDue0mLQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ltMN7U_kEeWmbqdDue0mLQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ltMN7k_kEeWmbqdDue0mLQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ltMN70_kEeWmbqdDue0mLQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ltMN8E_kEeWmbqdDue0mLQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ltMN8U_kEeWmbqdDue0mLQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ltMN8k_kEeWmbqdDue0mLQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_5pZnUkcVEeWV44u7UimgGQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_k0qqcE_kEeWmbqdDue0mLQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
